{
  "name": "github-repositories-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@tanstack/react-query": "5.56.2",
    "axios": "1.7.7",
    "i18next": "23.15.1",
    "i18next-browser-languagedetector": "8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-i18next": "15.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@tanstack/eslint-plugin-query": "5.58.1",
    "@tanstack/react-query-devtools": "5.58.0",
    "@types/node": "22.7.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.9",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.1",
    "vite": "5.4.1",
    "@vitejs/plugin-react": "4.3.1"
  }
}
